org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.2.0

# Mod
mod_version=0.2.0
mod_group=net.pedroricardo
mod_name=commander
