argument_types.commander.achievement.invalid_achievement=Invalid achievement ID
argument_types.commander.entity_summon.invalid_entity=Invalid entity ID
argument_types.commander.block.invalid_block=Invalid block ID
argument_types.commander.entity.invalid_selector.single_player_only=Selector includes more than one entity, but command only accepts a single player as an argument
argument_types.commander.entity.invalid_selector.single_entity_only=Selector includes more than one entity, but command only accepts a single entity as an argument
argument_types.commander.entity.invalid_selector.player_only=Selector includes non-player entities, but command only accepts players as an argument
argument_types.commander.entity.invalid_selector.generic=Invalid selector
argument_types.commander.entity.invalid_selector.empty=No entities match the given selector
argument_types.commander.entity.selector.nearest_player=Nearest player
argument_types.commander.entity.selector.all_players=All players
argument_types.commander.entity.selector.random_player=Random player
argument_types.commander.entity.selector.self=Current entity
argument_types.commander.entity.selector.all_entities=All entities
commands.commander.achievement.grant.exception_already_has_achievement=Player already has achievement
commands.commander.achievement.grant.success_multiple_entities=Granted achievement §1[%s]§r to %s entities
commands.commander.achievement.grant.success_single_entity=Granted achievement §1[%s]§r to %s
commands.commander.achievement.grant.failure_empty_selector=No entity was found to grant achievement
commands.commander.seed.success=Seed: §5[%s]§r
argument_types.commander.incomplete=Incomplete argument
argument_types.commander.not_in_world=Argument requires sender to be in world, but they are not present