argument_types.commander.achievement.invalid_achievement=Invalid achievement ID
argument_types.commander.entity_summon.invalid_entity=Invalid entity ID
argument_types.commander.block.invalid_block=Invalid block ID
argument_types.commander.entity.invalid_selector.single_player_only=Selector includes more than one entity, but command only accepts a single player as an argument
argument_types.commander.entity.invalid_selector.single_entity_only=Selector includes more than one entity, but command only accepts a single entity as an argument
argument_types.commander.entity.invalid_selector.player_only=Selector includes non-player entities, but command only accepts players as an argument
argument_types.commander.entity.invalid_selector.generic=Invalid selector
argument_types.commander.entity.invalid_selector.empty=No entities match the given selector
argument_types.commander.entity.invalid_selector.selectors_not_allowed=Selectors not allowed
argument_types.commander.entity.selector.nearest_player=Nearest player
argument_types.commander.entity.selector.all_players=All players
argument_types.commander.entity.selector.random_player=Random player
argument_types.commander.entity.selector.self=Current entity
argument_types.commander.entity.selector.all_entities=All entities
argument_types.commander.entity.selector.options.inapplicable=Option '%s' isn't applicable here
argument_types.commander.entity.selector.options.unknown=Unknown option '%s'
argument_types.commander.entity.selector.options.unterminated=Expected end of options
argument_types.commander.entity.selector.options.valueless=Expected value for option '%s'
argument_types.commander.entity.selector.options.gamemode.invalid=Invalid or unknown game mode '%s'
argument_types.commander.entity.selector.options.gamemode.description=Players with game mode
argument_types.commander.entity.selector.options.sort.description=Sort the entities
argument_types.commander.entity.selector.options.sort.invalid=Invalid or unknown sort type '%s'
argument_types.commander.entity.selector.options.limit.description=Maximum number of entities to return
argument_types.commander.entity.selector.options.limit.invalid=Limit must be at least 1
argument_types.commander.entity.selector.options.type.description=Entities of type
argument_types.commander.entity.selector.options.type.invalid=Invalid or unknown entity type '%s'
argument_types.commander.entity.selector.options.distance.description=Distance to entity
argument_types.commander.entity.selector.options.distance.invalid=Distance cannot be negative
argument_types.commander.entity.selector.options.name.description=Entity name
argument_types.commander.entity.selector.options.x.description=x position
argument_types.commander.entity.selector.options.y.description=y position
argument_types.commander.entity.selector.options.z.description=z position
argument_types.commander.entity.selector.options.dx.description=Entities between x and x + dx
argument_types.commander.entity.selector.options.dy.description=Entities between y and y + dy
argument_types.commander.entity.selector.options.dz.description=Entities between z and z + dz
argument_types.commander.range.empty=Expected value or range of values
argument_types.commander.range.swapped=Min cannot be bigger than max
argument_types.commander.time.invalid_unit=Invalid unit
argument_types.commander.time.tick_count_too_low=Tick count must not be less than %s, found %s
commands.commander.time.query=The time is %s
commands.commander.time.set=Set the time to %s
commands.commander.achievement.grant.exception_already_has_achievement=Player already has achievement
commands.commander.achievement.grant.success_multiple_entities=Granted achievement §1[%s]§r to %s entities
commands.commander.achievement.grant.success_single_entity=Granted achievement §1[%s]§r to %s
commands.commander.achievement.grant.all.success_multiple_entities=Granted all achievements to %s entities
commands.commander.achievement.grant.all.success_single_entity=Granted all achievements to %s
commands.commander.seed.success=Seed: §5[%s]§r
commands.commander.clear.success_single_item_single_entity=%s item slot cleared
commands.commander.clear.success_multiple_items_single_entity=%s item slots cleared
commands.commander.clear.success_single_item_multiple_entities=%s item slot cleared from %s entities
commands.commander.clear.success_multiple_items_multiple_entities=%s item slots cleared from %s entities
commands.commander.clear.failure=No items were cleared
commands.commander.kill.single_entity=Killed %s
commands.commander.kill.multiple_entities=Killed %s entities
commands.commander.kill.failure=No entity was killed
commands.commander.summon.success_single_entity=Summoned %s
commands.commander.summon.success_multiple_entities=Summoned %s entities
commands.commander.teleport.entity.success_single_entity=Teleported %s to %s
commands.commander.teleport.entity.success_multiple_entities=Teleported %s entities to %s
commands.commander.teleport.location.success_single_entity=Teleported %s to %s, %s, %s
commands.commander.teleport.location.success_multiple_entities=Teleported %s entities to %s, %s, %s
commands.commander.setblock.failure=Could not set the block
commands.commander.setblock.success=Changed the block at %s, %s, %s
commands.commander.message.incoming=%s whispers to you: %s
commands.commander.message.outgoing=You whisper to %s: %s
argument_types.commander.incomplete=Incomplete argument
argument_types.commander.not_in_world=Argument requires sender to be in world, but they are not present